user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay  on;
    types_hash_max_size 2048;
    keepalive_timeout  65;

    # Don't expose Nginx version
    server_tokens off;

    # Prevent clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN";

    # Mitigate Cross-Site scripting attack
    add_header X-XSS-Protection "1; mode=block";

    # Enable gzip encryption
    gzip  on;

    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
    proxy_temp_path /tmp/nginx_proxy 1 2;

    client_max_body_size 140M;

    include /etc/nginx/conf.d/*.conf;

    # Error status text
    map $status $status_text {
      400 'Bad Request';
      401 'Unauthorized';
      402 'Payment Required';
      403 'Forbidden';
      404 'Not Found';
      405 'Method Not Allowed';
      406 'Not Acceptable';
      407 'Proxy Authentication Required';
      408 'Request Timeout';
      409 'Conflict';
      410 'Gone';
      411 'Length Required';
      412 'Precondition Failed';
      413 'Payload Too Large';
      414 'URI Too Long';
      415 'Unsupported Media Type';
      416 'Range Not Satisfiable';
      417 'Expectation Failed';
      418 'I\'m a teapot';
      421 'Misdirected Request';
      422 'Unprocessable Entity';
      423 'Locked';
      424 'Failed Dependency';
      425 'Too Early';
      426 'Upgrade Required';
      428 'Precondition Required';
      429 'Too Many Requests';
      431 'Request Header Fields Too Large';
      451 'Unavailable For Legal Reasons';
      500 'Internal Server Error';
      501 'Not Implemented';
      502 'Bad Gateway';
      503 'Service Unavailable';
      504 'Gateway Timeout';
      505 'HTTP Version Not Supported';
      506 'Variant Also Negotiates';
      507 'Insufficient Storage';
      508 'Loop Detected';
      510 'Not Extended';
      511 'Network Authentication Required';
      default 'Something is wrong';
    }


    ####################################
    #    RATE LIMIT HEAVY SOLR USAGE
    ####################################

    map $arg__tags_limit $do_limit {
        "0"         "all";
        default     "";
    }

    limit_req_zone $do_limit zone=mapped_limit:10m rate=2r/m;


    ####################################
    #  BLOCK BOTS AND OUTDATED AGENTS
    ####################################

    map $http_user_agent $bad_bot {
        default 0;

       # Block list
        ~*(MSIE\ [1-9]\.0|Windows\ 95|Trident/3|DotBot|PetalBot|YandexBot|Applebot|CCBot|GoogleOther) 1;
        ~*Firefox\/([1-2]?[0-9]\.|30\.) 1;
        ~*Android\ [1-4]\. 1;
        ~*AppleWebKit\/5[2-7]\. 1;
        ~*Version\/[3-4]\. 1;
        ~*Chrome\/([1-3][0-9]\.|40\.) 1;
        ~*Presto 1;
        ~*Windows\ NT\ 5\. 1;
        ~*Windows\ 98 1;
        ~*Windows\ NT\ 4\.0 1;
        ~*PPC\ Mac\ OS\ X 1;

        # CKAN uses 'python-requests', so don't block it.
        # Allow 'curl' and 'wget', as we use them for diagnosing problems.
        #
        # Known scrapers, CLI, and bot UAs
        ~*(Go-http-client|libwww|Python-urllib|Java/|Apache-HttpClient|lwp-request|PHPCrawl|Nutch|Scrapy|HTTrack|axios/|okhttp/) 1;
    }


}
