server {
    listen 9000;

    root /var/www/html/;
    location / {
       autoindex on;
    }

    # Don't serve git metadata folder.
    location ~ \.git {
       deny all;
       return 404;
    }
}
